/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #fdfdfd;
    color: #444;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, .logo {
    font-family: 'Fredoka One', cursive;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background-color: #fff;
}

.logo {
    font-size: 1.8rem;
    color: #ff9f43;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
}

.btn-quote {
    background-color: #ffcc00;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 0 #e6b800;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 8%;
    background: linear-gradient(to bottom, #e0f4ff 0%, #ffffff 100%);
    min-height: 80vh;
}

.hero-content {
    max-width: 500px;
}

.subtitle {
    color: #74b9ff;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    color: #2d3436;
}

.hero h1 span {
    color: #81ecec;
    text-shadow: 2px 2px #55efc4;
}

.hero p {
    margin: 20px 0;
    line-height: 1.6;
}

.btn-primary {
    background-color: #ff9f43;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 5px 0 #e67e22;
    margin-right: 15px;
}

/* Classes Section */
.classes-section {
    padding: 80px 8%;
    background-color: #1e3799; /* Deep blue from your image */
    color: white;
    text-align: center;
    border-radius: 50px 50px 0 0;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.class-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.class-card {
    background: #273c75;
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.class-card:hover {
    transform: translateY(-10px);
}

.class-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
}

.time {
    font-size: 0.8rem;
    color: #fbc531;
    margin-bottom: 15px;
}

.btn-learn {
    margin-top: 15px;
    background: #fbc531;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}
